
apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: macarious  # Replace with your namespace if necessary
type: Opaque
data:
  secret_key: ZGphbmdvLWluc2VjdXJlLTY5MXB5MjhmZG8mITAwailzPW11ZT03JWp2Kl8qMCQzditfbF5pPTR4MWo3ZjkheXEk




